{
    "name": "Gameplay",
    "rootNamespace": "PixelDestruction",
    "references": [
        "GUID:739938cb7cb908c469b158b91274862b",
        "GUID:a8fef7693b9dc6b4d8d3350e8965367e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}